# aeproject

./: .gitignore  aeproject.sln  aespadb.bacpac  package-lock.json  package.json
aeproject/: Program.cs  aeproject.csproj  aeproject.env.example  appsettings.json
aeproject/Controllers/: AccountController.cs  AlbumsController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  SongsController.cs  UserFavoriteController.cs
aeproject/Data/: ApplicationDbContext.cs
aeproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aeproject/Migrations/: 20250114060614_MigrationName.Designer.cs  20250114060614_MigrationName.cs  20250114060957_UpdateOrderItemDecimalPrecision.Designer.cs  20250114060957_UpdateOrderItemDecimalPrecision.cs  20250114062822_CreateOrderStatusHistoryTable.Designer.cs  20250114062822_CreateOrderStatusHistoryTable.cs  20250115142203_InitialCreate.Designer.cs  20250115142203_InitialCreate.cs  20250115143218_UpdateOrdererBirthdayNullable.Designer.cs  20250115143218_UpdateOrdererBirthdayNullable.cs  AespadbContextModelSnapshot.cs
aeproject/Models/: AespadbContext.cs  Album.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  Review.cs  Song.cs  User.cs
aeproject/Partials/: AespadbContext.cs
aeproject/Properties/: launchSettings.json
aeproject/Views/: _ViewImports.cshtml
aeproject/Views/Account/: Register.cshtml  login.cshtml
aeproject/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AlbumListPartial.cshtml
aeproject/Views/Cart/: cart.cshtml
aeproject/Views/Checkout/: Checkout.cshtml  Confirmation.cshtml
aeproject/Views/Favorites/: Favorites.cshtml
aeproject/Views/Home/: Index.cshtml
aeproject/Views/Products/: Details.cshtml  Products.cshtml
aeproject/Views/Shared/: _Layout.cshtml  _NavPartial.cshtml
aeproject/Views/UserFavorite/: Favorites.cshtml
aeproject/wwwroot/: index.html
aeproject/wwwroot/css/: styles.css
aeproject/wwwroot/js/: scripts.js
